page {
  background-color: #eee;
}

.wrapper {
  overflow: hidden;
}

.bg_white {
  background-color: #fff;
}

.section_bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx;
  padding: 8rpx;
  border-radius: 20rpx;
  font-size: 26rpx;
  background-color: #eee;
}

.section {
  flex: 1;
  padding: 10rpx;
  border-radius: 20rpx;
  text-align: center;
}

.section.active {
  background-color: #fff;
  box-shadow: 0 0 5rpx 1rpx #ccc;
}

.preview_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20rpx;
}
.preview_wrapper .data_wrapper {
  flex: 2;
}
.preview_wrapper .title {
  font-size: 30rpx;
  color: #444;
}
.preview_wrapper .data {
  color: #444;
}
.preview_wrapper .data_text {
  color: #1d1d1d;
  font-size: 56rpx;
  font-weight: 700;
  margin: 0 10rpx;
}

.container {
  padding: 0;
  align-items: initial;
}
.container .title {
  width: 100%;
  padding: 0 20rpx;
  text-align: left;
  color: #444;
}

.f2-chart {
  width: 100%;
  height: 500rpx;
}

.new {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eee;
  margin: 40rpx 20rpx;
  padding: 30rpx;
  border-radius: 20rpx;
  font-size: 28rpx;
  color: #1d1d1d;
}

/* tips模块 */
.tips_wrapper {
  margin: 40rpx 30rpx;
}
.tips_wrapper .title {
  font-size: 36rpx;
  font-weight: 700;
}
.tips_wrapper .content {
  margin-top: 20rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  background-color: #fff;
  font-size: 30rpx;
  color: #1d1d1d;
}

.new .data_text {
  font-weight: 700;
  margin-right: 10rpx;
  color: #000;
}

.table {
  margin: 20rpx;
  border-radius: 20rpx;
  /* border: 1rpx solid #ccc; */
}

.thead {
  display: flex;
  align-items: center;
  justify-content: center;
}

.th {
  flex: 1 1 0;
  text-align: center;
  font-size: 28rpx;
}

.tr {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 0;
}

.td {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
}